<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Topic 2 exercise 1</title>
		<link rel="stylesheet" href="ex1.css" />
	</head>
	<body>

	<section class="part1">
		<h2>Make me red</h2>
		<p>Make me white text on a black background</p>
	</section>

	<section class="part2">
		<h2>Make me green</h2>

		<p>Make me green text on a darkred background</p>

	</section>


	<section class="part3">
		<p>Make me green</p>
		<div>
			<p>and me green</p>
			<p>and me green</p>
		</div>
	</section>

	<section class="part4">
		<p>Make me green</p>
		<div>
			<p>keep me black</p>
			<p>keep me black</p>
			<p>Your CSS should not contain the color: black! Use selectors to make the paragraph above green and not set the colour of these paragraphs</p>
		</div>
	</section>
	</body>
</html>
