<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Topic 2 exercise 2</title>
		<link rel="stylesheet" href="ex2.css" />
	</head>
	<body>
		<section class="csym019">
			<h1>CSY1018 - Web Development</h1>
			<h2>Lecturer: Tom Butler</h2>
			<p>This purpose of this (Level 4) module is to give students an understanding of client side web technologies. This module provides students with: the essential knowledge and practical skills to design develop and implement a Web site to contenporary web standard; an overview of the Internet technologies the overall software architecture of the Internet including servers clients browsers is covered leading to the use of a Web server to install maintain and publish Web Pages to achieve Web presence; standard client side dynamic web development environment such as HTML Cascading Style Sheets (CSS) and JavaScript are covered in detail. </p>

		</section>
		<section class="csym015">
			<h1>CSY1019 - Software Engineering 1</h1>
			<h2>Lecturer: Mark Johnson</h2>
			<p>The module will introduce students to the Software Engineering lifecycle. Focusing on: investigating a problem domain eliciting software requirements preparing a requirement specification document performing system design and presenting them to clients; introduce students to the skills principles and concepts necessary to implement solutions; use of a high level programming language to implement algorithms; a late-objects approach will be adopted to teach programming.  </p>
		</section>


	</body>
</html>
