
 *{
    color: white;
    background-color: black;
}
body{
    display:grid;
    
    width: fit-content;
    height: fit-content;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: auto;
    grid-template-areas:"header header header"
                        "nav nav nav"
                        "main main main"
                        "footer footer footer";
    font-family: Georgia, serif;
   
}

Nav{ 
    grid-area:nav;
    float: right;
   
}
main{
    grid-area:main;  
    width:100%;
    margin: 15px;
    
}

aside{
    
    grid-area:aside;
    background-color: teal;
    display: none;
    position:relative;
    right:90%;
    width:17vh;
    height:70vh;
    bottom:0;
}
aside h2{
    background-color: teal;
    text-align: center;
    font-size: 30px;
}
aside ul li{
    background-color: teal;
    border: none;
    display:inline-block;
    margin:5px;
}
aside ul{
    background-color: teal;
}
footer{
    grid-area:footer;
    position: fixed;
    bottom:0;
}

header {
    display:block;
    padding:5px;
    margin:10px;
    font-size:35px;
    grid-area:header;
    background-color: teal ;
}
header a h1{
    background-color: teal ;
}
img{
    width: 300px;
    height: 150px;
    float: left;
    margin: 20px;
   
}
.title{
    display:block;
    text-align: center;
}
.index-about{
    text-align: left;
    margin: 5%;
}
.index-about h1{
    font-size: 50px;
    font-weight: 100;
    margin: 5px;
    color:whitesmoke;
}
.index-about p{
    font-size: 50px;
    color: teal;
    margin: 5px;
}
.index-about .index-button{
    display: inline-block;
    background: linear-gradient(45deg, black black);
    border-radius: 6px;
    padding: 10px 20px;
    margin: 30px;
    box-sizing: border-box;
    box-shadow: 3px 8px 22px rgb(121, 18, 121);
    border:5px solid rgb(121, 18, 121);
}

header h1 {
    display: block;
    background-color: teal;
    background: transparent;
    font-style: oblique 40deg;
    font-size: 50px;
    margin:5px;
    Border: 5px; 
}

p{
    
    margin:30px;
}

li{
    display:block;
    font-weight: bolder;
    margin:5px;
    border:5px solid rgb(121, 18, 121);
}

nav ul {
    list-style-type: none;
    display:grid;
    grid-template-columns: 40% 30% 30%;
    text-align: center;
 }
 nav > ul > li {
    position: relative;
}
nav ul ul {
    position: absolute;
    display: block;
    padding: 0;
    width: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in;
    pointer-events: none;
}
nav > ul > li:hover ul {
    opacity: 1;
    pointer-events: auto;
}

.contact-content {
    width:100%;
    height: calc(100vh - 100px);
    background-repeat: no-repeat;
    background-color: rgb(8, 8, 14);
    background-position: center;
    background-size: cover; 
}

.contact-title{
    transition: all 4s ease-in-out; 
}

.contact-title h1{
    color:whitesmoke;
    text-align: center;
    font-size: 50px;
    font-family: 'Dancing Script';
    text-shadow: 2px 2px black;
}

.contact-title p{
    color: whitesmoke;
    text-align: center;
    font-size: 40px;
}

main .contact-form{
    color:white;
    text-align: center;
    margin-top: 50px;
    transition: all 5s ease-in-out;
}

.form-code{
    width:300px;
    background: 50% transparent;
    border: none;
    outline: none;
    border-bottom: 2px solid gray;
    color:whitesmoke;
    font-size: 20px;
    margin-bottom: 18px;
}

input{
    height: 45px;
}
.sidereportaside{
    display: none;
}
